<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <div class="header">
        <div class="header_content">
            <span class="header_content_title">We make crypto clear and simple</span>
            <span class="header_content_text">Buy, sell, and grow your crypto with CoinFlip, the platform dedicated to every trader at every level.</span>
            <div class="header_content_button">Get Started</div>
        </div>
    </div>
</body>
</html>